{
  "id": "1bc761ca-80df-459b-beb1-c2a469f0a692",
  "version": "2.0",
  "name": "project_5_FIN_add_all_available_mixed_colour_and_size_to_the_cart",
  "url": "http://automationpractice.com/index.php?id_product=5&controller=product",
  "tests": [{
    "id": "79874141-3446-428e-a9cc-e98773def89c",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "f21ae4c7-5d06-47c4-876d-ced7dd8cf354",
    "name": "project_5_v6_FIN_how_many_colours_are_available_for_an_item_created_array",
    "commands": [{
      "id": "70faca77-55e7-4e14-8507-4c31ffff9314",
      "comment": "different quantity of colours",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "986c5050-fd10-4561-9385-7c0c867d428d",
      "comment": "open -> colour number = 4",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=5&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "d1838363-bb15-43eb-8725-f710eae646b7",
      "comment": "open -> colour nuber = 1",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=3&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "b87041c8-f6c6-4907-85da-17288b291e6c",
      "comment": "open -> colour number= 2",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "6aa1f52b-b40e-4571-8048-edd0e4967b0b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5cbf1cb8-7dd2-4efa-ba8a-350ff41daa5e",
      "comment": "array for colours that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8420cf-8c26-4461-8a13-d1b1a7d800b1",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "0c9cbafb-2a0c-4786-b231-5d04be013df3",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e5188f42-f08b-4321-ac27-b3703db790ec",
      "comment": "how many colours are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c2c80f65-2f7c-4368-995c-4f18d1c4a7a1",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByClassName(\"color_pick\").length;; return x",
      "targets": [],
      "value": "varColorLenght"
    }, {
      "id": "4734e4a7-b238-4137-91f8-379146186003",
      "comment": "",
      "command": "//echo",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "61c9a77e-2059-40c5-9048-2221b67aad54",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "28c3d388-c806-4e28-9a40-5098b337e50c",
      "comment": "add to array available colours of array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f5892dd0-0982-493c-99be-7e01a1c1180a",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "fd2584db-7337-488b-b79c-338decb3b93f",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "19c669c1-00e2-46de-8b86-00906005bcb9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStart} + 1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "cd9ac2d2-0ffa-4cdc-a928-0642dec2a7a6",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByTagName(\"a\")[${varNumberStart}].getAttribute(\"id\"); return x",
      "targets": [],
      "value": "varReturnColourId"
    }, {
      "id": "dcf1f1a0-2140-43f1-b6c2-a82d30c08ced",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayColourId}.push(${varReturnColourId}); return ${arrayColourId};",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "dd9d1963-56ba-48a6-9185-828e9e874c40",
      "comment": "",
      "command": "//echo",
      "target": "${varReturnColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "bf197620-f46d-4cfb-bdb0-cdce46f1e4c3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9db896a1-20da-449c-8a5a-27d5976983b7",
      "comment": "",
      "command": "echo",
      "target": "${arrayColourId}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "02090963-125b-44c2-bce6-e03fdaed45fb",
    "name": "project_5_v8_FIN_how_many_sizes_are_available_for_an_item_created_array",
    "commands": [{
      "id": "55328f9a-e42a-4a33-b22a-7e032982c24a",
      "comment": "different quantity of colours",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "be8d93d1-1244-4219-a672-4ed77d983137",
      "comment": "open -> colour number = 4",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=5&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "0a298917-5062-4f05-a25a-5248094cc2cd",
      "comment": "open -> colour nuber = 1",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=3&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "1a787a5d-abba-4f9b-9042-147f8b89eb21",
      "comment": "open -> colour number= 2",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "0ec13ab9-fa2a-42e6-8e03-e6f4f86e4d3e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ffc0722b-31d9-4a48-845f-a91cd6611444",
      "comment": "array for size that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58146631-9ca3-4bca-88f0-51480f52d298",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arraySizeName"
    }, {
      "id": "c9dbd3e3-64b0-4ac3-988a-b6d9a18527b1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8f211cc6-ee44-440a-a142-398104054a45",
      "comment": "how many size are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e977457e-9f03-4b57-a2dc-94895ff9d105",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"group_1\").getElementsByTagName(\"option\").length;; return x",
      "targets": [],
      "value": "varSizeLenght"
    }, {
      "id": "e38b4b68-d541-4be4-aeaf-b32cfb8b1139",
      "comment": "",
      "command": "//echo",
      "target": "${varSizeLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "6a58cd15-0150-4808-98d5-2764a2d2d225",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a8ca0ad1-a189-4b2a-9b7e-dd05ac6669ee",
      "comment": "add to array available colours of array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "510bd8ef-f962-400f-94f8-5250854ee13d",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStartSize"
    }, {
      "id": "6d49d508-9109-4705-aaed-fdc4f89cc7c1",
      "comment": "",
      "command": "times",
      "target": "${varSizeLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "acf2098b-7a54-4332-9e0d-220c744af48b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStartSize} + 1",
      "targets": [],
      "value": "varNumberStartSize"
    }, {
      "id": "488d4fc6-f569-41ab-8900-fa950c9bdb6d",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"group_1\").getElementsByTagName(\"option\")[${varNumberStartSize}].getAttribute(\"title\"); return x",
      "targets": [],
      "value": "varReturnSize"
    }, {
      "id": "9a49c556-389d-47c1-ba9f-50ea79eb3b0b",
      "comment": "",
      "command": "executeScript",
      "target": "${arraySizeName}.push(${varReturnSize}); return ${arraySizeName};",
      "targets": [],
      "value": "arraySizeName"
    }, {
      "id": "2549b22a-1d5f-4028-87ea-0c49d86bbfa9",
      "comment": "",
      "command": "//echo",
      "target": "${varReturnSize}",
      "targets": [],
      "value": ""
    }, {
      "id": "d2077cf8-88f1-491b-a86b-e49c2de25de2",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8cc5997d-9ce8-4b2b-8d90-d72eda8fa84a",
      "comment": "",
      "command": "echo",
      "target": "${arraySizeName}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a175964-4d39-4e4d-acab-169d87ade8ef",
    "name": "project_5_v11_FIN_add_all_available_colours_to_the_cart",
    "commands": [{
      "id": "01fe3ade-aa35-4fad-839b-e0e61a4ce889",
      "comment": "different quantity of colours",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe3f1549-ee83-492f-9ace-b7322e7a65ab",
      "comment": "open -> colour number = 4",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=5&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "b78da8cb-8554-42ec-ba43-6b823419cd69",
      "comment": "open -> colour nuber = 1",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=3&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "1c7dff39-2089-43b1-9c3b-d54b33284881",
      "comment": "open -> colour number= 2",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "949d37a1-e7b6-454b-a187-02903cdc1cde",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f491551b-6e4b-46d0-9919-39bd9ec63c59",
      "comment": "array for colours that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c42f6adb-0225-477f-9441-98c85ef48baf",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "d4d72fa9-ca06-49ea-a571-4858d037ae94",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0245a3c0-2098-4826-ba68-66703f0238b3",
      "comment": "how many colours are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8eae235b-b600-45e6-8eeb-2a5fa082d0ae",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByClassName(\"color_pick\").length;; return x",
      "targets": [],
      "value": "varColorLenght"
    }, {
      "id": "78b2e48b-edf2-45be-81c6-da5d23561fef",
      "comment": "",
      "command": "//echo",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "a82e5f4f-2fe2-4e06-8a3d-e94d1213c037",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df8d9d64-7446-4d7d-a8aa-e8122a8bc6b0",
      "comment": "add to array available colours of array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "505b1ffe-209c-4dd8-8b50-ac00f8a98c8c",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "65f69cca-a1e1-476a-83c7-f3a51ab062d5",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "7ee33dde-e85b-416e-ab6f-8963442a7c42",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStart} + 1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "f5e16393-b207-4209-bf2c-caa195e8a148",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByTagName(\"a\")[${varNumberStart}].getAttribute(\"id\"); return x",
      "targets": [],
      "value": "varReturnColourId"
    }, {
      "id": "4ce480fe-bf16-4bbf-a903-a49f2d0a1d60",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayColourId}.push(${varReturnColourId}); return ${arrayColourId};",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "00028fa0-bfd5-4c8d-966a-6552d3840204",
      "comment": "",
      "command": "//echo",
      "target": "${varReturnColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "20c6a01f-2cc2-433b-b56b-583ff0e8fbc7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "94bead51-eead-4477-a68d-0dc439cb4733",
      "comment": "",
      "command": "//echo",
      "target": "${arrayColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "321e8723-8958-4fb4-906a-3c54cf131585",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5608895c-3442-4b23-a687-aff61ee4b742",
      "comment": "add all available colours to the cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e0072e73-2fee-4988-a3b6-b3239b808e12",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStartForLoop"
    }, {
      "id": "2f18bcb9-942f-4855-aa36-8f826fffd170",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "373f6400-e69a-4564-828e-3fec20fd201c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStartForLoop} +1",
      "targets": [],
      "value": "varNumberStartForLoop"
    }, {
      "id": "60f1e8ab-7adf-4c3a-9fec-7d4bfbc82258",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayColourId}[${varNumberStartForLoop}]]",
      "targets": [],
      "value": "varColorIdOneByOne"
    }, {
      "id": "fe8745de-9cb4-407e-9d14-79ecd4b8034b",
      "comment": "",
      "command": "click",
      "target": "id=${varColorIdOneByOne}",
      "targets": [],
      "value": ""
    }, {
      "id": "e33dbc75-f712-4123-8c20-b09f3a7da76d",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id=\"add_to_cart\"]/button[@name=\"Submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "20276f7e-6b5f-4161-be31-f15528303eda",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class=\"button-container\"]/span[@title=\"Continue shopping\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5544e4ce-d481-4146-b3da-f38f298979af",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0d1a2c7f-e8c1-4436-8ab0-002d97fe6230",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df3cc739-4be4-4a54-86f3-2e050f776d56",
    "name": "project_5_v14_FIN_add_all_available_mixed_colour_and_size_to_the_basket",
    "commands": [{
      "id": "92824fe6-8e17-4db1-bddf-7112e3e4cfbf",
      "comment": "different quantity of colours",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2daa3eca-2f93-43f3-85b4-d94b1487d560",
      "comment": "open -> colour number = 4",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=5&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "9ff741a9-ce82-4b93-b091-31c328cd5a79",
      "comment": "open -> colour number= 2",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "51e07f0d-0ae1-4c98-856e-08241e5ea569",
      "comment": "open -> colour nuber = 1",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=3&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "c3e1074a-2818-456b-a7a3-86802d026863",
      "comment": "array for size that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0fef3dc8-d609-4568-b654-2915f0dc0df5",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arraySizeName"
    }, {
      "id": "a908742a-a027-46e0-81e6-1539962c1401",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2cc049b7-837b-4691-8d6d-2ac62e26c215",
      "comment": "how many size are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d989f0f9-a778-4bdb-86f0-59d7d59295ab",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"group_1\").getElementsByTagName(\"option\").length;; return x",
      "targets": [],
      "value": "varSizeLenght"
    }, {
      "id": "1671cc23-d245-4ecb-b9af-9a3af06c6b52",
      "comment": "",
      "command": "//echo",
      "target": "${varSizeLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "e3669b11-ab1e-4dbb-bc1f-38cefd05e9f5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "df14ba2f-aeab-483e-8a01-74ce0dab1cc4",
      "comment": "add to array available colours of array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9a63e7ed-5feb-4833-823a-7a5a0afa8af8",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStartSize"
    }, {
      "id": "203c7542-534a-458f-83be-782d93e07bb5",
      "comment": "",
      "command": "times",
      "target": "${varSizeLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d74c83-db8f-49c9-85e7-0af9254af97a",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStartSize} + 1",
      "targets": [],
      "value": "varNumberStartSize"
    }, {
      "id": "820aa14a-0584-449c-9005-2d45b40495e5",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"group_1\").getElementsByTagName(\"option\")[${varNumberStartSize}].getAttribute(\"title\"); return x",
      "targets": [],
      "value": "varReturnSize"
    }, {
      "id": "0a4ab32c-8c9d-4044-b36e-e4431c3a6845",
      "comment": "",
      "command": "executeScript",
      "target": "${arraySizeName}.push(${varReturnSize}); return ${arraySizeName};",
      "targets": [],
      "value": "arraySizeName"
    }, {
      "id": "b4169f13-21c2-45e8-b8a0-d7e75895b00b",
      "comment": "",
      "command": "//echo",
      "target": "${varReturnSize}",
      "targets": [],
      "value": ""
    }, {
      "id": "66a328a6-3205-4a45-9658-f600bf8fb460",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3ad71f28-afa5-4813-9763-137c8ad24b77",
      "comment": "",
      "command": "//echo",
      "target": "${arraySizeName}",
      "targets": [],
      "value": ""
    }, {
      "id": "a64328b6-cd2f-40ce-b92e-d42ac61f546b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bf48548e-ec68-4c19-8013-fb9aa2cc100e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fe472968-882e-414e-bd78-e1bf54ed32b6",
      "comment": "array for colours that are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8b2d82d4-abab-41d6-90bd-4397592daa33",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "f80e7eee-c19d-4fc7-95b9-8b6ae7cc8c0e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "97b6c398-c23f-4a25-b201-69f9775f9836",
      "comment": "how many colours are available for an item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3af08680-41dd-4f8f-ab3e-66db42cbebb5",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByClassName(\"color_pick\").length;; return x",
      "targets": [],
      "value": "varColorLenght"
    }, {
      "id": "a5f79db1-d68b-49f3-99b1-21a9b7bca297",
      "comment": "",
      "command": "//echo",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "3d96472a-aded-40de-a100-72e9f7df9093",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "78025c93-841d-43c7-9408-bed1424beabf",
      "comment": "add to array available colours of array",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "64accc8f-2e69-4590-80fd-0b1d8fcf498c",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "01145e92-c819-4a95-abba-77ad92e4cc03",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "77288e07-41b4-4589-8142-f9ddb8c043a1",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStart} + 1",
      "targets": [],
      "value": "varNumberStart"
    }, {
      "id": "323eb11d-cd52-4a58-99c1-b544d105aab6",
      "comment": "",
      "command": "executeScript",
      "target": "var x= document.getElementById(\"color_to_pick_list\").getElementsByTagName(\"a\")[${varNumberStart}].getAttribute(\"id\"); return x",
      "targets": [],
      "value": "varReturnColourId"
    }, {
      "id": "8ef89a88-ffab-4b62-806a-fb0a663c0246",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayColourId}.push(${varReturnColourId}); return ${arrayColourId};",
      "targets": [],
      "value": "arrayColourId"
    }, {
      "id": "4dee58e0-f023-4d9f-a294-0df91c532528",
      "comment": "",
      "command": "//echo",
      "target": "${varReturnColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "c8c36f62-4dae-492e-9905-e99ff73e708a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2e64f28f-59e5-48d9-bae2-1110141a0c95",
      "comment": "",
      "command": "//echo",
      "target": "${arrayColourId}",
      "targets": [],
      "value": ""
    }, {
      "id": "ef3227fb-4bf0-4989-a551-85ff16d9ac5c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ced5a8c9-d8be-45b5-b038-51c2126d0e93",
      "comment": "add all available colours and size to the cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0104ab45-0a81-48b9-8a25-66b32c0242cb",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberStartForLoop"
    }, {
      "id": "0ffd6f7b-0c75-4262-95a1-aa50b5778f0d",
      "comment": "",
      "command": "times",
      "target": "${varColorLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "c583ed62-da4d-450e-88d2-ceb78db5f41f",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberStartForLoop} +1",
      "targets": [],
      "value": "varNumberStartForLoop"
    }, {
      "id": "25c1baf8-9a02-40b4-aaf4-59ff7dd3ba84",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayColourId}[${varNumberStartForLoop}]]",
      "targets": [],
      "value": "varColorIdOneByOne"
    }, {
      "id": "0aaf4fee-9f27-46a4-be33-cd0700c4bd52",
      "comment": "",
      "command": "click",
      "target": "id=${varColorIdOneByOne}",
      "targets": [],
      "value": ""
    }, {
      "id": "8aa03664-17af-47bc-a723-eaa26c5b0b44",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f96ee476-b61e-4894-9a3b-19a792c703ae",
      "comment": "",
      "command": "forEach",
      "target": "arraySizeName",
      "targets": [],
      "value": "varSizeName"
    }, {
      "id": "88099c01-227e-4b5f-95cc-bded8f4e78ec",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varSizeName}",
      "targets": [],
      "value": "varSizeOneByOne"
    }, {
      "id": "c1c5321d-1c2e-4a70-ad6c-938a97e17375",
      "comment": "",
      "command": "//select",
      "target": "label=${varSizeOneByOne}",
      "targets": [],
      "value": ""
    }, {
      "id": "694383e5-a93c-4c3e-a360-21a5cecfbc1a",
      "comment": "",
      "command": "select",
      "target": "id=group_1",
      "targets": [],
      "value": "label=${varSizeOneByOne}"
    }, {
      "id": "4989ed15-4c1d-4d42-aa4e-789774aacc77",
      "comment": "",
      "command": "click",
      "target": "xpath=//p[@id=\"add_to_cart\"]/button[@name=\"Submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3a907fd2-41ac-4092-bc86-2007e2f7a9b8",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class=\"button-container\"]/span[@title=\"Continue shopping\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "08437c2f-17f1-4232-b108-fb084246a777",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "596e9234-4982-4fb0-854b-463ad2c3fba7",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d27b8091-7a21-49e0-9262-1c03af0e9c81",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0422f3e4-7c48-4fb5-8ea9-7e1f1f241c4b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cd8f76e0-1781-4ebb-81f6-3f91a6fe7caf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b634a58c-bcd7-4b9d-8fca-7eae2a927367",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79874141-3446-428e-a9cc-e98773def89c"]
  }],
  "urls": ["http://automationpractice.com/index.php?id_product=5&controller=product"],
  "plugins": []
}